* {
  padding: 0;
  margin: 0;
}

html,
body,
#app {
  width: 100%;
  height: 100%;
}

.hide {
  display: none;
}
.common-table{
  margin-top: 3%;
  border-top: 1px solid #ebeef5;
}
.common-pagination{
  position: absolute;
  right: 10px;
  margin-top: 10px;
}

.el-dialog {
  max-height: 88% !important;
  overflow: auto !important;
}